'180' కాదు 108.

సిద్దార్ద సుడి బాగుండినట్లు లేదు. ఏదో చేద్దామనుకూంటేంటే అదేదో అవుతున్న బాపతులా అతని సినిమాలన్నీ వరసగా బోల్తా పడుతున్నాయి. 
ఎంతో క్లాస్ గా, ఓ దృశ్య కావ్యంలా మలుద్దామనుకున్న అతని తాజా చిత్రం 180 కూడా ఎమోషన్స్ లేని అందమైన పెయింటింగ్ లా మిగిలిపోయింది. 
విజువల్ ట్రీట్ గా కనిపించే ఈ చిత్రం కథా,కథన పరంగా మైనస్ గా మారి సగటు ప్రేక్షకుడుకి మహా నసగా విసిగించింది.
 ఫస్టాఫ్ బాగానే ఉన్నా సెకెండాఫ్ సినిమాను సర్వనాశనం చేసేసింది.

సిద్దార్ధ గతంలో ఎంతో ఇష్టపడి చేసిన 'ఓయ్‌'ని గుర్తు చేస్తూ సాగే ఈ చిత్రం ఎండ్ సస్పెన్స్ ను మెయింటైనా చేస్తూ కథనం నడిపారు. 
హీరోకి కాన్సర్ అందుకే ఇండియాకు వచ్చాడనే సంగతి మార్నింగ్ షో నుంచి బయిటకు వచ్చాక అందరికీ తెలిసిపోతుంది.
అందులో అంత సాగితీసి ముడివిప్పే అంత సస్పెన్స్ లేదని కధా రచయిత కూడా అయిన దర్శకుడు గమనించలేకపోయాడు. 
దానికి తోడు కామిడీలోనూ,సెంటిమెంట్ లోనూ సస్పెన్స్ ఉండకూడదనే మినిమం బేసిక్ ను కూడా ఈ సినిమా పాటించలేకపోవటం కూడా స్క్ర్రీన్ ప్లే పరంగా ఇబ్బంది పరిచే అంశం. 

నటుడుగా సిద్దార్ధ,నిత్యామీనన్, ప్రియా ఆనంద్ ముగ్గురూ మంచి మార్కులే వేయించుకున్నారు. 
అలాగే నూతన దర్శకుడు జయేంద్ర కూడా సినిమాను తన గతానుభవం(యాడ్ ఫిల్మ్ డైరక్టర్)తో మంచి యాడ్ లాగ తీర్చిదిద్దాడు.
అయితే సినిమాకు కెమెరాపనితనం తప్ప కధా పరంగా ఉండే ఎమోషన్స్ కు చోటు లేకుండా చేయటంతో చూసే ప్రేక్షకుడుకి సినిమా దగ్గర కాలేకపోయింది. 
అందులోనూ చక్రం సినిమాను గుర్తు చేసే కాన్సర్ కథనం ప్రేక్షకుడుని బాగా చిరాకు పరిచే అంశం. 
దాంతో అంత విజువల్ ట్రీట్ బూడిదలో పోసిన పన్నీరుగా మిగిలింది.పాటల్లో ''ఊలలూఊహే.. అలుపికలేదు. వయసిక రాదు..' అనే పాట బాగుంది. 
డైలాగుల్లో ఏదో పంచ్ మిస్సైనట్లు అనిపిస్తుంది. 

ఇక ఇప్పటికే సిద్దార్ద సినిమాలు మల్టిప్లెక్స్ అనే ముద్రను వేసాయి.
దాన్ని ఈ చిత్రం మరింత ముందుకు తీసుకు వెళ్ళుతుంది. అయితే సిద్దార్ధలోనూ, దర్శకుడులోనూ ఏదో కొత్తగా చేయాలనే తపన ముచ్చటపడేటట్లు చేస్తుంది. 
విజువల్స్ కొత్తగా ఉన్నాయి కదా అని ఫిక్స్ అయితే ఓ సారి చూడొచ్చు... కథే కావాలనుకుంటే మాత్రం అటు వైపు వెళ్ళటం అనవసరం.



