మగ 'ధీర' రివ్యూ

తన తొలి చిత్రంలో తను ఏమి చెయ్యగలనో చూపించిన రామ్ చరణ్ తన రెండవ సినిమాతో తన నటనాచాతుర్యాన్ని చూపించాడు. కాలభైరవ మరియు హర్షగా చక్కటి నటనను ప్రగర్శించాడు. ముఖ్యంగా కాలభైరవ పాత్రలో తన నటనతో, గుఱ్ఱపు స్వారీలతో, కత్తి యుధ్ధాలతో ఆకట్టుకొంటాడు. రామ్ చరణ్ కు మరో అనూకూలాంశం డ్యాన్స్. ముఖ్యంగా 'బంగారు కోడి పెట్ట' పాట లో అదరకొట్టేసాడు.nకాజల్ చాలా అందంగా, చలాకీగా కనిపించి, ఆకట్టుకొంటుంది. ముఖ్యంగా యువరాణి మిత్రవింద పాత్రలో చాలా ఆకర్షణీయంగా కనిపించింది.

కానీ ఎమోషనల్ సీన్లలో తన నటనను మెరుగుపరచుకోవాల్సి వుంది. మిగిలిన పాత్రల విషయానికొస్తే శ్రీహరిది చిన్న పాత్రే అయినా చాలా ముఖ్యమైన పాత్ర. ఇందులో శ్రీహరి అద్భుతంగా నటించారు. ముఖ్యంగా షేర్ ఖాన్ గా తన గెటప్ మరియు డైలాగ్స్ చాలా బాగున్నాయి. రణధీర్ పాత్రలో నటించిన దేవ్ గిల్ తన పాత్రకు న్యయం చేసారు. రావ్ రమేష్ అఘోరా గా తన డైలాగ్స్ తో భయపెట్టే స్వరంతో ఆకట్టుకుంటారు. సునీల్ తన కామెడీతో పర్వాలేదనిపించుకున్నారు, కానీ బ్రహ్మానందం, హేమల కామెడీ ఆకట్టకోలేకపోయింది. కిమ్ శర్మ మరియు ముమైత్ ఖాన్ ఐటెమ్ సాంగ్స్ లో కనిపిస్తారు. ముమైత్ ఖాన్ సన్నబడింది నాజూగ్గా కనిపించింది.

రాజమౌళి మరో సారి తన దర్శకత్వ ప్రతిభను నిరూపించుకొన్నారు. కథ ముందుగానే అర్థమైపోయినా ఆసక్తికరంగా చెప్పడంలో సఫలీకృతులయ్యారు. కథనం ఆకట్టుకొంటుంది. ప్రేమకథను చూపడంలో విఫలం అవుతన్న రాజమౌళి ఈ చిత్రంలో పర్వాలేదనిపించుకున్నారు.

యం.యం.కీరవాణి సంగీతం కాస్త నిరాశపరిచినా పాటలు స్ర్కీన్ పై చక్కగా కనిపిచాయి. యం.యం.కీరవాణి, కళ్యాణ్ మాలిక్ లు సమకూర్చన బ్యాక్ గ్రౌండ్ మ్యూజిక్ అద్భుతంగా వుంది.
సెంథిల్ కుమార్ సినిమాటోగ్రఫి చాలా బాగుంది. ఆర్ట్ డైరెక్టర్ రవీందర్ కృషి ప్రతి ఫ్రేమ్ లోనూ కనిపిస్తుంది. పీటర్ హెయిన్ ఫైట్స్ బాగున్నాయి. రమారాజమౌళి స్టైల్స్ బాగున్నాయి.
సినిమాను అద్భుతమైన సాంకేతిక విలువలతో, భారీగా నిర్మించిన అల్లూ అరవింద్ ప్రయత్నం అభినందనీయం.
మొత్తంగా సినిమా మొదటి భాగం ఆసక్తికరంగా వుంది. ఫ్లాష్ బ్యాక్ తర్వాత కాస్త స్లోగా నడుస్తుంది.
చివరగా ఈ సినిమాకు అరుంధతి సినిమా కథలో కొన్ని పోలికలు వున్నయి, మరి రికార్డుల విషయం వేచిచూడాలి....
